import java.util.Scanner;
public class CheckNumber
{
public static void main(String [] args){
  Scanner sc= new Scanner(System.in);
  System.out.println("Enter a  number");
  int num=sc.nextInt();
  if(num>0){
    System.out.println("num is positive"+num);
  }
  else if(num<0)
  {
    System.out.println("num is Negative"+num);
  }
  else{
    System.out.println("num is Zero"+num);
  }
}
}




import java.util.Scanner;
public class CheckNumber
{
public static void main(String [] args){
  Scanner sc= new Scanner(System.in);
  System.out.println("Enter a  number");
  int num=sc.nextInt();
  if(num%5==0){
    System.out.println("num is divisible by 5");
  }
  else if(num%11==0)
  {
    System.out.println("num is divisible by 11");
  }
  else{
    System.out.println("Not");
  }
}
}





import java.util.Scanner;
public class EvenOrOdd
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
  int a;
  System.out.println("enter the value of a");
  a = sc.nextInt();
  if(a%2==0)
  {
    System.out.println(" number is even");
  }
  else
  {
   System.out.println(" number is odd");
  }
}
}






import java.util.Scanner;
public class Alphabet
{
    public static void main(String args[])
    {
        char a;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter any  character");
        a=sc.next().charAt(0);
        
        if( (a >= 'a' && a <= 'z') || (a >= 'A' && a <= 'Z'))
                    System.out.println(a + " is an alphabet.");
            else
                    System.out.println(a + " is not an alphabet.");
        
            
    }
}    




import java.util.Scanner;
public class Alphabet {
  public static void main(String[] args) {
    char a;
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the character");
    a=sc.next().charAt(0);
    if(a >= 'a' && a <= 'z')
    {
      System.out.println(a + " is an lowercase alphabet");
    }
    else if(a >= 'A' && a <= 'Z')
    {
       System.out.println(a + " is an uppercase alphabet");
    }
    else
    {
      System.out.println(a + " is not alphabet.");
    }
  }
}






import java.util.Scanner;
public class VowelConsonent
  {
    public static void main(String[] args)
    {
      Scanner sc =new Scanner(System.in);
      char a;
      System.out.println("enter the alphabet");
      a = sc.next().charAt(0);
      if(((a=='a')||(a=='e')||(a=='i')||(a=='o')||(a=='u'))||((a=='A')||(a=='E')||(a=='I')||(a=='O')||(a=='U')))
      {
        System.out.println("it is vowel");
      }
      else
      {
        System.out.println("it is consonant");
      }
    
    }
  }





import java.util.Scanner;
public class Alphabet
  {​​​​​​​
    public static void main(String[] args)
    {​​​​​​​
      Scanner sc =new Scanner(System.in);
      char a;
      System.out.println("enter the charecter:");
      a = sc.next().charAt(0);
      if( (a >= 'a' && a <= 'z') || (a >= 'A' && a <= 'Z'))
      {​​​​​​​
        System.out.println(a + " is an alphabet.");
      }​​​​​​​
      else if (y>='0'&& y<='9')
        {​​​​​​​
        System.out.println(a+"is a digit.");
        }​​​​​​​
      else
      {​​​​​​​
        System.out.println(a+"is a special symbol");
      }​​​​​​​
    }​​​​​​​
  }​​​​​​​














    