import java.util.Scanner;
public class CalculateMarks
{​​​​​​​
    public static void main(String args[])
    {​​​​​​​
      int physics,chemistry,biology,mathematics,computer,percentage,total_marks;
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the marks of physics");
      physics = sc.nextInt();
      System.out.println("enter the marks of chemistry");
      chemistry= sc.nextInt();
      System.out.println("enter the marks of biology");
      biology = sc.nextInt();
      System.out.println("enter the marks of mathematics");
      mathematics = sc.nextInt();
      System.out.println("enter the marks of computer");
      computer = sc.nextInt();
       System.out.println("enter the total_marks");
      total_marks = sc.nextInt();
      percentage  = ((physics+chemistry+biology+mathematics+computer)*100)/total_marks;
      if(percentage>=90)
      {​​​​​​​
        System.out.println("grade A");
      }​​​​​​​
     else if(percentage>=80)
      {​​​​​​​
        System.out.println("grade B");
      }​​​​​​​
      else if(percentage>=70)
      {​​​​​​​
        System.out.println("grade C");
      }​​​​​​​
      else if(percentage>=60)
      {​​​​​​​
        System.out.println("grade D");
      }​​​​​​​
      else if(percentage>=40)
      {​​​​​​​
        System.out.println("grade E");
      }​​​​​​​
      else if(percentage<40)
      {​​​​​​​
        System.out.println("grade F");
      }​​​​​​​
    }​​​​​​​
}​​​​​​​




import java.util.Scanner;
public class CalculateMarks
{​​​​​​​
    public static void main(String args[])
    {​​​​​​​
      int physics,chemistry,biology,mathematics,computer,percentage,total_marks;
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the marks of physics");
      physics = sc.nextInt();
      System.out.println("enter the marks of chemistry");
      chemistry= sc.nextInt();
      System.out.println("enter the marks of biology");
      biology = sc.nextInt();
      System.out.println("enter the marks of mathematics");
      mathematics = sc.nextInt();
      System.out.println("enter the marks of computer");
      computer = sc.nextInt();
       System.out.println("enter the total_marks");
      total_marks = sc.nextInt();
      percentage  = ((physics+chemistry+biology+mathematics+computer)*100)/total_marks;
      if(percentage>=90)
      {​​​​​​​
        System.out.println("grade A");
      }​​​​​​​
     else if(percentage>=80)
      {​​​​​​​
        System.out.println("grade B");
      }​​​​​​​
      else if(percentage>=70)
      {​​​​​​​
        System.out.println("grade C");
      }​​​​​​​
      else if(percentage>=60)
      {​​​​​​​
        System.out.println("grade D");
      }​​​​​​​
      else if(percentage>=40)
      {​​​​​​​
        System.out.println("grade E");
      }​​​​​​​
      else if(percentage<40)
      {​​​​​​​
        System.out.println("grade F");
      }​​​​​​​
    }​​​​​​​
}​​​​​​​